---
  - name: Download nomad 
    unarchive:
      src:  'https://releases.hashicorp.com/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip'
      dest: /usr/local/bin
      remote_src: yes

