---
  - name: Download vault
    unarchive:
      src:  'https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip'
      dest: /usr/local/bin
      remote_src: yes

